<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="bg" prefHeight="178.0" prefWidth="130.0"
            style="-fx-background-color: rgba(255,255,255,0.76); -fx-background-radius: 10px; -fx-border-radius: 10px;"
            stylesheets="@RightClickMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.desktoppet.controller.RightClickMenuController">
    <children>
        <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#eat" prefHeight="22.0" prefWidth="110.0" stylesheets="@RightClickMenu.css" text="Feed"/>
        <Button layoutX="12.0" layoutY="45.0" mnemonicParsing="false" onAction="#bath" prefHeight="22.0" prefWidth="110.0" text="Bath"/>
        <Button layoutX="12.0" layoutY="77.0" mnemonicParsing="false" onAction="#calc" prefHeight="22.0" prefWidth="110.0" text="Calculator"/>
        <Button layoutX="12.0" layoutY="108.0" mnemonicParsing="false" onAction="#hide" prefHeight="22.0" prefWidth="110.0" text="Hide"/>
        <Button layoutX="12.0" layoutY="140.0" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="110.0" text="Exit"/>
    </children>
</AnchorPane>
